@charset "UTF-8"; 
 /*
  * 公共的less变量集合
  * 每个less文件都必须引用
  ************************************************************************
  --速查目录：





  ************************************************************************
  */

/*&&&&&&&&&&&&&&&&&&&&&&&&{设计规范 start}&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/
@font-color: #1f2d3d;               //------------默认常规文字
@font-color-assist: #a5b0c1;        //------------辅助提示性文字

@sys-color-click: #484bb7;          //------------普通文字颜色 (可点击文字)
@sys-color-bule: #1fb9ff;           //------------系统蓝色 (可点击文字)
@sys-color-link: #0088cc;           //------------链接文字颜色(可点击文字)
@background-color: #f0ecff;         //------------特殊位置底色

@list-border-color-gay:#e3e5eb;               //------------列表边框
@list-background-color-gay:#e3e5eb;           //------------列表底色
@list-border-color-bule:#e3e5eb;              //------------列表边框
@list-background-color-bule:#e3e5eb;          //------------列表底色
@hover-color-bule:#f5fdff;                    //------------悬停

@tips-color-01: #de9f70;                      //------------疑问
@tips-color-notice: #fa6374;                  //------------公告
@tips-color-error: #ff0000;                   //------------错误
@tips-color-warn: #ffaa3d;                    //------------警告
@tips-color-other: #31d133;                   //------------正确提示


/*&&&&&&&&&&&&&&&&&&&&&&&&{设计规范 end}&&&&&&&&&&&&&&&&&&&&&&&&&&&&*/

/*******主题色 start*******************************************/

/*------紫色------*/
@theme-font-btn-color: #484bb7;
@theme-background-color: #f0ecff;
@theme-border-color: #cecefc;
@theme-special-color: #faf9ff;
/*------红色------*/
@theme-font-btn-color: #ff4c90;
@theme-background-color: #ffe5f0;
@theme-border-color: #fcced7;
@theme-special-color: #fff4f9;
/*------黄色------*/
@theme-font-btn-color: #ffaa3d;
@theme-background-color: #fef5e9;
@theme-border-color: #fceace;
@theme-special-color: #fff9f2;
/*------蓝色------*/
@theme-font-btn-color: #1fb9ff;
@theme-background-color: #dff5ff;
@theme-border-color: #bfeaff;
@theme-special-color: #f5fdff;
/*------绿色------*/
@theme-font-btn-color: #41b274;
@theme-background-color: #daf9e8;
@theme-border-color: #c8f1d9;
@theme-special-color: #f2fff8;

/*******主题色 end*********************************************/







/*********公用的基础样式 start***************/
@border-radius: 6px;
@spacing:10px;//组件间隙
@font-size-12: 12px;
@font-size-14: 14px;
@container-width:1340px;//1920px内容体宽度
@retina-container-width:1220px;//1366px小屏幕内容体宽度
@border-color:#e7e7e7;//灰色边框
@the-black:#1f2d3d; //最黑色值



html,body{
  background-color: #e5ecf2;
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
  color: #696969;
  font-size: @font-size-14;
}
pre{
  font-family: "Microsoft YaHei", "Arial", "Verdana", "Tahoma";
}
.radius(){
  border-radius: 6px;
}
//修改全局
.el-autocomplete-suggestion li{
  padding: 0 10px;
}
.fz12{
  font-size: @font-size-12;

}
.fz18{
  font-size: 18px;

}
.fz24{
  font-size: 24px;
}
.w100{
  width: 100px;
}
.h35{
  height: 35px;
}
.lh35{
  line-height: 35px;
}
.fl{
  float: left;
}
.ml20{
  margin-left: 20px;
}
.ml10{
  margin-left: 10px;
}
.mt20{
  margin-top: 20px;
}
.mt60{
  margin-top: 60px;
}
.fr{
  float: right;
}
.clear{
  clear: both;
  overflow:hidden;
}
.pointer{
  cursor: pointer;
}
.shadow{
  box-shadow: 0 0 10px  rgba(0,0,0,0.2);
}
[class^="icon_"], [class*=" icon_"]{
  display: inline-block;
  line-height: 14px;
  vertical-align: text-top;
}
.ipt{
 border-radius: 4px;
 border: 1px solid #ccc;
 height: 25px;
 padding-left: 4px;
 outline: none;
}

  a{
     text-decoration: none;
     color: #696969;
     cursor: pointer;
  }
  .link{
    color: #1FB8FF;
    user-select:none;
  }
  .red{
    color: red;
  }
  // 所有表头颜色加重
  .el-table__header-wrapper th{
    background-color: #f5f7fa;
  }

  /*记住密码后input黄色背景处理方法，适用于那种背景为透明色的输入框*/
:-webkit-autofill {
-webkit-text-fill-color: #fff !important;
transition: background-color 5000s ease-in-out 0s;
}
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
.scrollbar::-webkit-scrollbar{
    width: 10px;
    height: 20px;
    background-color: #f9f9f9;
}
/*定义滚动条的轨道，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-track{
    // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    border-radius: 10px;
    background-color: #f9f9f9;
}
/*定义滑块，内阴影及圆角*/
.scrollbar::-webkit-scrollbar-thumb{
    width: 10px;
    height: 20px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.2);
    background-color: #f5f5f5;
}


ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.click-link{
color: #0087CB;
}
.click-link li:hover{
cursor: pointer;
}
/*********公用的基础样式 end***************/




/*********多屏适配 start***************/
.adaptation(@width){
  @media all and (max-width:1366px) {
    width: @width
  }
}



  @pixel: 1.5;


  @media
    only screen and (-webkit-min-device-pixel-ratio: @pixel),
    only screen and (   -moz-min-device-pixel-ratio: @pixel),
    only screen and (     -o-min-device-pixel-ratio: @pixel),
    only screen and (      -ms-min-device-pixel-ratio: @pixel) {

  }

  //检测浏览器是否支持flex布局

  @supports (display: -webkit-flex) or
            (display: -moz-flex) or
            (display: flex) {

            }

/*********高清屏适配 end***************/
